server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Serve SPA correctly
    location / {
        try_files $uri /index.html;
    }

    # Proxy OTEL traces
    location /v1/traces {
    proxy_pass http://otel-collector:4318/v1/traces;
    proxy_set_header Host $host;

    # Add CORS headers
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
    
    # Handle preflight
    if ($request_method = OPTIONS ) {
        return 204;
    }
    }

    # Optional: log locations
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
